events { worker_connections 1024; }

http {

  include /etc/nginx/mime.types;
  
  server {
    listen 80;

    location / {
      proxy_pass http://weatherapp-frontend:5000;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://weatherapp-backend:8080;
    }
  }
}