events { worker_connections 1024; }

http {

  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name weatherapp.osholopa.com;
    return 301 https://weatherapp.osholopa.com$request_uri;
  }

  server {
    listen 443 ssl;
    server_name weatherapp.osholopa.com;

    ssl_certificate /etc/letsencrypt/live/weatherapp.osholopa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/weatherapp.osholopa.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://weatherapp-frontend:5000;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://weatherapp-backend:8080;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}